spring.datasource.url=jdbc:mysql://localhost:3306/web_ecom
spring.datasource.username=root
spring.datasource.password=1572001duyen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.jwt.secret=myappsecretkey
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nghiem100514789123@gmail.com
#spring.mail.password=nmntckwioypwbaoj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.security.oauth2.client.registration.google.client-id=620798966145-p7gn6p7m1gau2kp4kp8emp1p5r65q0c9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#paypal.mode=sandbox
#paypal.client.id=AbfJr8g_F5e_Qx5eBvN2ou-Antq7hIXIKzGB-rPxg33a39GJIIpqIHD3rQo31FRUqaeIQRywJzLg-tv1
#paypal.client.secret=EHnLbl-UBI4PO0Czlzlbz-K9XI7jeft7lh_fnDjNzR9oAYZCVWg4FZaqjMtK2XaM_7FGZSkifcI4ARKF

